{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "udi-toolkit": ["../udi-grammar/src/components/dist/index.js"],
      "udi-toolkit/react": ["../udi-grammar/src/components/dist/react.js"]
    }
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
