{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup dev environment",
      "detail": "Create env files, install pnpm + uv deps, build the toolkit",
      "type": "shell",
      "command": "node scripts/setup.mjs",
      "problemMatcher": []
    },
    {
      "label": "Dev: chat",
      "detail": "Chat SPA (Vite, http://localhost:5173)",
      "type": "shell",
      "command": "pnpm --filter udi-yac dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated"
      }
    },
    {
      "label": "Dev: agent",
      "detail": "UDIAgent FastAPI server (http://localhost:8007). Includes the duckdb/starrocks drivers and reads UDI_QUERY_BACKENDS from packages/agent/.env, which the seed scripts set \u2014 so this one task serves both browser mode and server-side (remote) mode.",
      "type": "shell",
      "command": "uv run --project packages/agent --extra server --extra duckdb --extra starrocks fastapi dev packages/agent/src/udiagent/server/app.py --port 8007 --reload-dir packages/agent/src --reload-dir packages/grammar-py/src",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated"
      }
    },
    {
      "label": "Dev: grammar app",
      "detail": "Quasar demo app (http://localhost:9000/udi-yac/grammar/)",
      "type": "shell",
      "command": "pnpm --filter udi-grammar-app dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated"
      }
    },
    {
      "label": "Dev: storybook",
      "detail": "udi-toolkit Storybook (http://localhost:6006)",
      "type": "shell",
      "command": "pnpm --filter udi-toolkit storybook",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated"
      }
    },
    {
      "label": "Dev: chat + agent",
      "detail": "Start the core dev stack (chat SPA + agent server) together",
      "dependsOn": ["Dev: agent", "Dev: chat"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Data: Start StarRocks",
      "detail": "docker compose up the local StarRocks container (idempotent; ~30-60s to become healthy)",
      "type": "shell",
      "command": "docker compose -f dev/starrocks/docker-compose.yml up -d",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Generate pcx datapackage",
      "detail": "Regenerate sample-data/pcx/datapackage.json from the CSVs (stdlib only). For another dataset, run scripts/gen_datapackage.py directly.",
      "type": "shell",
      "command": "python3 scripts/gen_datapackage.py sample-data/pcx --strip pcx_30_ --strip _level_deid",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Seed StarRocks (pcx)",
      "detail": "Load sample-data/pcx into StarRocks as package `pcx` and write packages/agent/starrocks-backends.json (waits for the container to be ready)",
      "type": "shell",
      "command": "uv run --project packages/agent --extra starrocks python packages/agent/scripts/seed_starrocks.py sample-data/pcx",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Regenerate + seed pcx",
      "detail": "Start StarRocks, regenerate the pcx datapackage, then seed the database \u2014 one-click refresh after editing sample-data/pcx",
      "dependsOn": [
        "Data: Start StarRocks",
        "Data: Generate pcx datapackage",
        "Data: Seed StarRocks (pcx)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Data: Seed DuckDB (pcx)",
      "detail": "Seed sample-data/pcx into a local packages/agent/pcx.duckdb file as package `pcx` + merge into duckdb-backends.json \u2014 no container needed. Stop the agent before re-seeding.",
      "type": "shell",
      "command": "uv run --project packages/agent --extra duckdb python packages/agent/scripts/seed_duckdb.py sample-data/pcx",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Regenerate + seed pcx (DuckDB)",
      "detail": "Regenerate the pcx datapackage, then seed a local DuckDB file \u2014 zero-infrastructure alternative to StarRocks (no Docker)",
      "dependsOn": [
        "Data: Generate pcx datapackage",
        "Data: Seed DuckDB (pcx)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Data: Use penguins (remote/DuckDB)",
      "detail": "One-click server-side (remote) setup with the bundled penguins package: seed it into a local packages/agent/penguins.duckdb (+ duckdb-backends.json) and point the chat at it (VITE_UDI_REMOTE_PACKAGE=penguins). Then run 'Dev: chat + agent'. Stop the agent before re-seeding.",
      "type": "shell",
      "command": "uv run --project packages/agent --extra duckdb python packages/agent/scripts/seed_duckdb.py && node scripts/set-chat-data-source.mjs penguins --remote",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Use pcx (remote/DuckDB)",
      "detail": "Switch the chat to pcx in server-side mode on DuckDB: seed sample-data/pcx into packages/agent/pcx.duckdb (+ duckdb-backends.json), then set VITE_UDI_REMOTE_PACKAGE=pcx. Then run 'Dev: chat + agent'. Stop the agent before re-seeding.",
      "dependsOn": ["Data: Seed DuckDB (pcx)"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "node scripts/set-chat-data-source.mjs pcx --remote",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Use pcx (remote/StarRocks)",
      "detail": "Switch the chat to pcx in server-side mode on StarRocks: start the container, seed sample-data/pcx (+ starrocks-backends.json), then set VITE_UDI_REMOTE_PACKAGE=pcx. Then run 'Dev: chat + agent (remote/StarRocks)'.",
      "dependsOn": ["Data: Start StarRocks", "Data: Seed StarRocks (pcx)"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "node scripts/set-chat-data-source.mjs pcx --remote",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Point chat at pcx (remote, no re-seed)",
      "detail": "Just flip packages/chat/.env.local to VITE_UDI_REMOTE_PACKAGE=pcx, without touching the database \u2014 for switching back to an already-seeded pcx. Restart the agent and chat dev servers after.",
      "type": "shell",
      "command": "node scripts/set-chat-data-source.mjs pcx --remote",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    },
    {
      "label": "Data: Use HuBMAP (CSV, browser mode)",
      "detail": "Reset the chat to the bundled HuBMAP CSV dumps in interactive (browser) mode \u2014 points VITE_UDI_DATA_PACKAGE at /data/hubmap and disables VITE_UDI_REMOTE_PACKAGE in packages/chat/.env.local. Restart the agent and chat dev servers after. (The underlying script takes a package arg, e.g. `pcx`, for other bundled sources.)",
      "type": "shell",
      "command": "node scripts/set-chat-data-source.mjs hubmap",
      "problemMatcher": [],
      "presentation": {
        "group": "data",
        "panel": "dedicated"
      }
    }
  ]
}
