{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup dev environment",
      "detail": "Create env files, install pnpm + uv deps, build the toolkit",
      "type": "shell",
      "command": "node scripts/setup.mjs",
      "problemMatcher": []
    },
    {
      "label": "Dev: chat",
      "detail": "Chat SPA (Vite, http://localhost:5173)",
      "type": "shell",
      "command": "pnpm --filter udi-yac dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "dev", "panel": "dedicated" }
    },
    {
      "label": "Dev: agent",
      "detail": "UDIAgent FastAPI server (http://localhost:8007)",
      "type": "shell",
      "command": "uv run --project packages/agent --extra server fastapi dev packages/agent/src/udiagent/server/app.py --port 8007",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "dev", "panel": "dedicated" }
    },
    {
      "label": "Dev: grammar app",
      "detail": "Quasar demo app (http://localhost:9000/udi-yac/grammar/)",
      "type": "shell",
      "command": "pnpm --filter udi-grammar-app dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "dev", "panel": "dedicated" }
    },
    {
      "label": "Dev: storybook",
      "detail": "udi-toolkit Storybook (http://localhost:6006)",
      "type": "shell",
      "command": "pnpm --filter udi-toolkit storybook",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "dev", "panel": "dedicated" }
    },
    {
      "label": "Dev: chat + agent",
      "detail": "Start the core dev stack (chat SPA + agent server) together",
      "dependsOn": ["Dev: agent", "Dev: chat"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Data: Start StarRocks",
      "detail": "docker compose up the local StarRocks container (idempotent; ~30-60s to become healthy)",
      "type": "shell",
      "command": "docker compose -f dev/starrocks/docker-compose.yml up -d",
      "problemMatcher": [],
      "presentation": { "group": "data", "panel": "dedicated" }
    },
    {
      "label": "Data: Generate pcx datapackage",
      "detail": "Regenerate sample-data/pcx/datapackage.json from the CSVs (stdlib only). For another dataset, run scripts/gen_datapackage.py directly.",
      "type": "shell",
      "command": "python3 scripts/gen_datapackage.py sample-data/pcx --strip pcx_30_ --strip _level_deid",
      "problemMatcher": [],
      "presentation": { "group": "data", "panel": "dedicated" }
    },
    {
      "label": "Data: Seed StarRocks (pcx)",
      "detail": "Load sample-data/pcx into StarRocks and write packages/agent/starrocks-backends.json (waits for the container to be ready)",
      "type": "shell",
      "command": "uv run --project packages/agent --extra starrocks python packages/agent/scripts/seed_starrocks.py",
      "problemMatcher": [],
      "presentation": { "group": "data", "panel": "dedicated" }
    },
    {
      "label": "Data: Regenerate + seed pcx",
      "detail": "Start StarRocks, regenerate the pcx datapackage, then seed the database — one-click refresh after editing sample-data/pcx",
      "dependsOn": [
        "Data: Start StarRocks",
        "Data: Generate pcx datapackage",
        "Data: Seed StarRocks (pcx)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
