{
  "name": "udi-template-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dev-only internal tool for reviewing the YAC agent's visualization templates.",
  "scripts": {
    "sync-data": "node ../../scripts/copy-sample-data.mjs public/data",
    "sync-previews": "node ../../scripts/sync-template-previews.mjs public/template_previews.json",
    "dev": "pnpm run sync-data && pnpm run sync-previews && vite",
    "build": "pnpm run sync-data && pnpm run sync-previews && tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,html,yaml,yml}": "prettier --write"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "udi-toolkit": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
